
DB_USERNAME=Administrator
DB_PASSWORD=Password1
DB_URL="cluster0.iikblv3.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ny9N8kxvMVGwNuRo/WvQZh3R+0KzvgSoP5cOz6Xggbe6U8JHj57lQElMV77iMT3sf2eBzQMazy93YanuIkC2mSjrEXelc+BVQTP99d6PB9+CSD1alhni73IQbvj7mW39tbj3+KXJy5nwsfp/AlJzsK3VrDhx2Yfpr5dechriSBwvol5IOtAmn/fJfp/lUV3HZN0u5mpJGDwqTIDLnmqjFK+kq2nB9G9poVtqpPlc6Kuppgx9mvtgQFqWDB1IsOyY+3TJcJNrHZ6E8NfQNzN5Ugy8rHge3fOh86ruk26cN5yaTI7KOyZnbUu2TBAbku47yaIFSLXG6G+8rR+YrajW9Nwyiit4Ai6n0W8Dl9Hrsvo="